# xango-spark-framework

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/scala/: Main.scala
src/main/resources/archetype-resources/src/main/scala/context/: PipelineContext.scala  PipelineParameters.scala
src/main/resources/archetype-resources/src/main/scala/controller/: Controller.scala
src/main/resources/archetype-resources/src/main/scala/steps/: Extract.scala  Load.scala  Transform.scala
src/main/resources/archetype-resources/src/main/scala/workflow/: Workflow.scala
src/main/resources/archetype-resources/src/main/scala/workflow/impl/: SampleExtract.scala  SampleLoad.scala  SampleReferenceExtract.scala  SampleTransform.scala  SampleWorkflow.scala
xango-spark-archetype/: pom.xml
xango-spark-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
xango-spark-archetype/src/main/resources/archetype-resources/src/main/scala/: Main.scala
xango-spark-archetype/src/main/resources/archetype-resources/src/main/scala/workflow/impl/: SampleExtract.scala  SampleLoad.scala  SampleReferenceExtract.scala  SampleTransform.scala  SampleWorkflow.scala
xango-spark-lib/: pom.xml
xango-spark-lib/src/main/scala/context/: BatchPlanner.scala  PipelineContext.scala  PipelineParameters.scala  ProcessedDateLog.scala  ProcessingBatch.scala
xango-spark-lib/src/main/scala/controller/: Controller.scala
xango-spark-lib/src/main/scala/steps/: ExtractTask.scala  Load.scala  Transform.scala
xango-spark-lib/src/main/scala/workflow/: Workflow.scala
