<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.pankaj8saikia</groupId>
        <artifactId>xango-spark-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>xango-spark-archetype</artifactId>
    <packaging>maven-archetype</packaging>

    <name>Xango Spark Scala Maven Archetype</name>
    <description>Xango Maven archetype for Spark applications written in Scala.</description>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${archetype-packaging.version}</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.archetype</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
